Name,  Score,  Time_Alive,  Kill_Count,  Date
CAM, 6301, 43, 00:20:19, Wed Nov 23 18:26:56 2022
AAA ,19 ,0 ,00:00:40 ,Sun Nov 27 20:25:35 2022
DEF, 0, 0, 00:00:00, Sun Nov 27 16:39:04 2022
DEF, 0, 0, 00:00:00, Sun Nov 27 16:39:04 2022
DEF, 0, 0, 00:00:00, Sun Nov 27 16:39:04 2022
DEF, 0, 0, 00:00:00, Sun Nov 27 16:39:04 2022
DEF, 0, 0, 00:00:00, Sun Nov 27 16:39:04 2022
DEF, 0, 0, 00:00:00, Sun Nov 27 16:39:04 2022
DEF, 0, 0, 00:00:00, Sun Nov 27 16:39:04 2022
DEF, 0, 0, 00:00:00, Sun Nov 27 16:39:04 2022