pip==22.2.2
build==0.8.0
cffi==1.15.1
click==8.1.3
colorama==0.4.5
Cython==0.29.27
glfw==2.5.5
mazelib==0.9.13
node==1.0
numpy==1.22.1
odict==1.9.0
packaging==21.3
pep517==0.13.0
plumber==1.7
py==1.11.0
pycparser==2.21
pygame==2.1.2
PyOpenGL==3.1.6
PyOpenGL-accelerate==3.1.6
pyparsing==3.0.9
setuptools==65.3.0
tomli==2.0.1
wheel==0.37.1
zope.component==5.0.1
zope.deferredimport==4.4
zope.deprecation==4.4.0
zope.event==4.5.0
zope.hookable==5.2
zope.interface==5.4.0
zope.lifecycleevent==4.4
zope.proxy==4.5.0